In [242]:
import pandas as pd

In [243]:
df = pd.read_csv("Car_Data_v3.csv")
df.drop(["name", "torque"], axis = 1, inplace = True)
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [244]:
df.shape

(8128, 11)

In [245]:
df.owner.unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

In [246]:
df = df[df.owner != "Fourth & Above Owner" ]
df.owner.unique()

array(['First Owner', 'Second Owner', 'Third Owner', 'Test Drive Car'],
      dtype=object)

In [247]:
df.isnull().sum()

year               0
selling_price      0
km_driven          0
fuel               0
seller_type        0
transmission       0
owner              0
mileage          207
engine           207
max_power        201
seats            207
dtype: int64

In [248]:
df = df[~df.mileage.isnull()]
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8122,2014,475000,80000,Diesel,Individual,Manual,Second Owner,22.54 kmpl,1396 CC,88.73 bhp,5.0
8123,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5.0
8125,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5.0
8126,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0
8127,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0

In [249]:
df.isnull().sum()

year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
mileage          0
engine           0
max_power        0
seats            0
dtype: int64

In [250]:
df.owner.unique()

array(['First Owner', 'Second Owner', 'Third Owner', 'Test Drive Car'],
      dtype=object)

In [251]:
df.seller_type.unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [252]:
df["fuel"] = df.fuel.replace("LPG", "CNG")
df.fuel.unique()

array(['Diesel', 'Petrol', 'CNG'], dtype=object)

In [253]:
l = []
for i in df.year:
    a = 2023 - i
    l.append(a)

In [254]:
df["year"] = l
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,9,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,13,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,16,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [255]:
l1 = []
for i in df.mileage:
    b = float(i.split(" ")[0])
    l1.append(b)

In [259]:
df["mileage_kmpl"] = l1

In [260]:
l2 = []
for i in df.engine:
    c = float(i.split(" ")[0])
    l2.append(c)

In [261]:
df["engine_CC"] = l2

In [262]:
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,mileage_kmpl,engine_CC
0,9,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0,23.40,1248.0
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0,21.14,1498.0
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0,17.70,1497.0
3,13,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0,23.00,1396.0
4,16,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0,16.10,1298.0

In [263]:
df.drop(["engine", "mileage"], axis = 1, inplace = True)

In [264]:
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,max_power,seats,mileage_kmpl,engine_CC
0,9,450000,145500,Diesel,Individual,Manual,First Owner,74 bhp,5.0,23.40,1248.0
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,103.52 bhp,5.0,21.14,1498.0
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,78 bhp,5.0,17.70,1497.0
3,13,225000,127000,Diesel,Individual,Manual,First Owner,90 bhp,5.0,23.00,1396.0
4,16,130000,120000,Petrol,Individual,Manual,First Owner,88.2 bhp,5.0,16.10,1298.0

In [265]:
l3 = []
for i in df.max_power:
    d = i.split(" ")[0]
    l3.append(d)

In [266]:
df["max_power_bhp"] = l3

In [267]:
df.drop("max_power", axis = 1, inplace = True)
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,seats,mileage_kmpl,engine_CC,max_power_bhp
0,9,450000,145500,Diesel,Individual,Manual,First Owner,5.0,23.40,1248.0,74
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,5.0,21.14,1498.0,103.52
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,5.0,17.70,1497.0,78
3,13,225000,127000,Diesel,Individual,Manual,First Owner,5.0,23.00,1396.0,90
4,16,130000,120000,Petrol,Individual,Manual,First Owner,5.0,16.10,1298.0,88.2

In [ ]:
df.info